#!/bin/bash
####################################################################
# 파일 내용중에 특정 문자가 포함되어 있는 내용 또는 파일을 찾는 명령어입니다.
####################################################################

# 현재 폴더에 있는 test.log 파일 내부에 'apache' 라는 문자열 찾기
grep -r 'apache' ./test.log

# /home 하위의 모든 파일들 내부에서 'hi' 라는 문자열 찾기
grep -r 'hi' /home/* 

# /home 하위의 .txt 으로 파일명이 끝나는 파일들 내부에서 'hi' 라는 문자열 찾기
grep -r 'hi' /home/* --include '*.txt'
