#!/bin/bash
####################################################################
# 파일명 또는 폴더명에 특정 문자가 포함되어 있는 파일 또는 폴더를 찾는 명령어입니다.
####################################################################

# 루트 디렉토리를 포함한 모든 하위 디렉토리들에서 'test' 라는 이름을 가진 파일이나 디렉터리 검색
find / -name "test"

# 루트 디렉토리를 포함한 모든 하위 디렉토리들에서 'test' 로 시작하는 이름을 가진 파일이나 디렉터리 검색
find / -name "test*"

# 루트 디렉토리를 포함한 모든 하위 디렉토리들에서 'test' 라는 이름을 가진 파일(file)만 검색
find / -name "test" -type f

# 루트 디렉토리를 포함한 모든 하위 디렉토리들에서 'test' 라는 이름을 가진 디렉토리(directory)만 검색
find / -name "test" -type d
